#main-Context
user www-data;
worker_processes auto;
pid /run/nginx.pid;

#connection-handler
event
{
	worker_connections 1024;
}

#http-context
http
{
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	#server-context It should handle listening port, setting domain name, ssl certification,
	# root placement, request handling to root url and php file requests
	server
	{
		listen 443 ssl;
		server_name ${DOMAIN_NAME};

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		root /var/www/html;
		index index.php;

		location /
		{
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$
		{
			#first regex splits the URI into script name and path info
			#fastcgi stands for fast Common gateway interface protocol
			#and is used for handling scripts that generate dynamic content
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}