[www]
user = www-data
group = www-data
#port listening to nginx forwarded fastcgi requests
listen = 9000
#process management style and setup of child processes
pm = dynamic
pm.max_children = 5
pm.start_server = 2
pm.min_spare_server = 1
pm.max_spare_server = 3

#recycle child processes after certain amount of requests -> dont set too high to prevent memory leaks
pm.max_requests = 400

clear_env = no