FROM debian:11

RUN apt-get update && apt-get upgrade && \
	apt-get install -y php8.2-fpm php8.2-mysql \
	php8.2-curl php8.2-gd php8.2-intl \
	php8.2-mbstring php8.2-soap php8.2-xml php8.2-zip \
	wget && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

RUN wget https://wordpress.org/latest.tar.gz && \
	tar -xzvf latest.tar.gz --strip-components=1 && \
	rm latest.tar.gz && \
	chown -R www-data:www-data /var/www/html

COPY conf/www.conf /etc/php/8.2/fpm/pool.d/www.conf
COPY tools/wp-config.php /var/www/html/wp-config.php
COPY tools/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

EXPOSE 9000

ENTRYPOINT [ "/entrypoint.sh"]

CMD [ "php-fpm8.2", "-F" ]