anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
anon_upload_enable=NO
anon_mkdir_write_enable=NO
xferlog_enable=YES
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
listen=YES
chroot_local_user=YES
ftpd_banner=Welcome to FTP service.
